<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKB-Iu-pbx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's that-->
        <scene sceneID="Ooz-Z5-pwd">
            <objects>
                <viewController id="WRh-J1-dlo" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t07-Wi-Cn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-vN-sGS">
                                <rect key="frame" x="60" y="100" width="255" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's That?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-d1-8Gb">
                                        <rect key="frame" x="19.5" y="0.0" width="216" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whats_that" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-wU-RER">
                                        <rect key="frame" x="0.0" y="93.5" width="255" height="93.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-k4-eK2">
                                        <rect key="frame" x="43.5" y="187" width="168" height="93"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Identify Image Now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vWq-W4-ZFH" kind="show" id="z7c-mF-OQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-cO-7mG">
                                        <rect key="frame" x="48.5" y="280" width="158" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Previous Favorites">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QF9-Ox-bvw" kind="show" identifier="listSegue" id="CPk-Eq-Zho"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-PM-dRg">
                                        <rect key="frame" x="79.5" y="373.5" width="96" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Map Marks">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mbk-h2-BoE" kind="show" id="mcW-ey-ouL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36130890919999997" green="0.66036596680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oiZ-vN-sGS" secondAttribute="bottom" constant="100" id="1BS-Bv-u4u"/>
                            <constraint firstAttribute="trailing" secondItem="oiZ-vN-sGS" secondAttribute="trailing" constant="60" id="OQh-os-857"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="centerX" secondItem="t07-Wi-Cn2" secondAttribute="centerX" id="aQy-Dm-xy3"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="leading" secondItem="t07-Wi-Cn2" secondAttribute="leading" constant="60" id="bfY-wy-gAx"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="top" secondItem="t07-Wi-Cn2" secondAttribute="top" constant="100" id="lyw-aC-cDq"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="centerY" secondItem="t07-Wi-Cn2" secondAttribute="centerY" id="nCv-HW-run"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nc8-KV-BOU"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's that" id="pCH-St-RqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-yv-dyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-54.422788605697157"/>
        </scene>
        <!--Photo Identifier-->
        <scene sceneID="W1s-uu-qz4">
            <objects>
                <viewController title="Photo Identifier" id="vWq-W4-ZFH" customClass="PhotoIdentificationViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwD-tQ-AYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-Wt-fDW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-H7-VYE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-Vd-dbd">
                                        <rect key="frame" x="0.0" y="281" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-hj-WwA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="Camera:" destination="vWq-W4-ZFH" eventType="touchUpInside" id="vX8-Sn-NHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-Mp-n9V">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="photo_library"/>
                                                <connections>
                                                    <action selector="liberary:" destination="vWq-W4-ZFH" eventType="touchUpInside" id="U7j-Xe-Fwm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jvg-5Y-44g"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-eT-VDe">
                                        <rect key="frame" x="0.0" y="321" width="375" height="282"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="googleIdentifyCell" rowHeight="45" id="O1c-Ii-eQV">
                                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1c-Ii-eQV" id="28C-u2-7hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-Cm-evd">
                                                            <rect key="frame" x="5" y="5" width="365" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="xeK-1E-nv2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cab-Cm-evd" firstAttribute="leading" secondItem="28C-u2-7hd" secondAttribute="leading" constant="5" id="YLc-ZS-H1M"/>
                                                        <constraint firstItem="cab-Cm-evd" firstAttribute="top" secondItem="28C-u2-7hd" secondAttribute="top" constant="5" id="q50-fA-tOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="cab-Cm-evd" secondAttribute="trailing" constant="5" id="xk4-hL-y64"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="eYJ-MG-eeC" kind="show" id="Ygt-sV-zbo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Af3-Vd-dbd" firstAttribute="centerY" secondItem="ZPJ-Wt-fDW" secondAttribute="centerY" id="bvU-gv-75o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPJ-Wt-fDW" firstAttribute="leading" secondItem="flS-nH-Mrs" secondAttribute="leading" id="ieq-B4-37F"/>
                            <constraint firstItem="flS-nH-Mrs" firstAttribute="bottom" secondItem="ZPJ-Wt-fDW" secondAttribute="bottom" id="jFa-rc-5kB"/>
                            <constraint firstItem="flS-nH-Mrs" firstAttribute="trailing" secondItem="ZPJ-Wt-fDW" secondAttribute="trailing" id="nRL-rg-iRA"/>
                            <constraint firstItem="ZPJ-Wt-fDW" firstAttribute="top" secondItem="flS-nH-Mrs" secondAttribute="top" id="zf8-5d-H2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flS-nH-Mrs"/>
                    </view>
                    <connections>
                        <outlet property="identifyList" destination="Kua-eT-VDe" id="bon-MI-3fa"/>
                        <outlet property="identifyPhoto" destination="9W0-H7-VYE" id="waf-fs-s9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fl-DW-7J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-806"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="CTM-Qd-TX4">
            <objects>
                <tableViewController id="QF9-Ox-bvw" customClass="FavoriteListTableViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcD-cw-EyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteIdentifierCell" id="LXT-2c-1py" customClass="FavoriteListTableViewCell" customModule="Whats_that_McX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXT-2c-1py" id="Kxo-Ud-vGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u80-ju-QGq">
                                            <rect key="frame" x="308.5" y="4" width="46.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="J2d-gX-2pH"/>
                                                <constraint firstAttribute="width" secondItem="u80-ju-QGq" secondAttribute="height" multiplier="4:3" id="PoB-oU-7S6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-y4-LUz">
                                            <rect key="frame" x="20" y="0.0" width="53" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-Io-waH">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqn-zv-myL">
                                                    <rect key="frame" x="0.0" y="24" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="u80-ju-QGq" secondAttribute="bottom" constant="5" id="DJi-8j-iIY"/>
                                        <constraint firstItem="7e6-y4-LUz" firstAttribute="leading" secondItem="Kxo-Ud-vGD" secondAttribute="leading" constant="20" id="M3w-bL-hKA"/>
                                        <constraint firstItem="7e6-y4-LUz" firstAttribute="centerY" secondItem="Kxo-Ud-vGD" secondAttribute="centerY" id="rYb-Qt-xHf"/>
                                        <constraint firstAttribute="trailing" secondItem="u80-ju-QGq" secondAttribute="trailing" constant="20" id="zye-WC-x4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identifyImage" destination="u80-ju-QGq" id="Kj5-Yk-CAy"/>
                                    <outlet property="locationLabel" destination="rqn-zv-myL" id="alC-kc-yhz"/>
                                    <outlet property="titleLabel" destination="c0N-Io-waH" id="qHs-78-geu"/>
                                    <segue destination="eYJ-MG-eeC" kind="show" identifier="jumpToDetail" id="fe3-b2-w61"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QF9-Ox-bvw" id="Omr-rz-x12"/>
                            <outlet property="delegate" destination="QF9-Ox-bvw" id="VpF-8i-Wl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite List" id="jBu-uS-BTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-r3-HwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-54"/>
        </scene>
        <!--Map Marks-->
        <scene sceneID="KeC-EN-2dB">
            <objects>
                <viewController title="Map Marks" id="Mbk-h2-BoE" customClass="MapMarksViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgd-HC-guY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="luN-JY-YPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luN-JY-YPe" firstAttribute="leading" secondItem="wgd-HC-guY" secondAttribute="leading" id="7p0-Hh-j8N"/>
                            <constraint firstAttribute="trailing" secondItem="luN-JY-YPe" secondAttribute="trailing" id="fkk-oc-Dne"/>
                            <constraint firstItem="Ve8-tZ-W5V" firstAttribute="bottom" secondItem="luN-JY-YPe" secondAttribute="bottom" id="j6T-ZC-2fE"/>
                            <constraint firstItem="luN-JY-YPe" firstAttribute="top" secondItem="Ve8-tZ-W5V" secondAttribute="top" id="mIz-zY-zfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ve8-tZ-W5V"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="luN-JY-YPe" id="T6W-Gb-iuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZD-oK-ian" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="701"/>
        </scene>
        <!--Detail Information-->
        <scene sceneID="MmY-7I-Rz1">
            <objects>
                <viewController id="eYJ-MG-eeC" customClass="PhotoDetailsViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXS-ap-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-BZ-aRU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-f2-yKw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify Tittle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-MZ-3Gd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-LZ-m6j">
                                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dxw-at-J5O"/>
                                                </constraints>
                                                <state key="normal" image="blank_heart" backgroundImage="blank_heart"/>
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="eYJ-MG-eeC" eventType="touchUpInside" id="Py5-4d-nhD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kj4-MZ-3Gd" firstAttribute="leading" secondItem="u2I-f2-yKw" secondAttribute="leadingMargin" id="jmz-jY-Je4"/>
                                            <constraint firstAttribute="height" constant="40" id="kA5-KZ-6Ru"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading data..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-1b-mDf">
                                        <rect key="frame" x="0.0" y="40" width="375" height="479"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-Zd-DOk">
                                        <rect key="frame" x="0.0" y="519" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-wS-4o9">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="twitter"/>
                                                <connections>
                                                    <segue destination="0oU-KY-iYT" kind="show" id="Q51-Ai-dDU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-T1-cbD">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="wikipedia"/>
                                                <connections>
                                                    <action selector="WikiButtonPressed:" destination="eYJ-MG-eeC" eventType="touchUpInside" id="aUa-0S-U3h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xly-kY-aug"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYV-BZ-aRU" firstAttribute="leading" secondItem="e3K-Hw-doO" secondAttribute="leading" id="2DG-di-5V5"/>
                            <constraint firstItem="e3K-Hw-doO" firstAttribute="bottom" secondItem="GYV-BZ-aRU" secondAttribute="bottom" id="C0N-kL-MR0"/>
                            <constraint firstItem="GYV-BZ-aRU" firstAttribute="top" secondItem="e3K-Hw-doO" secondAttribute="top" id="Rkz-e5-ULM"/>
                            <constraint firstItem="e3K-Hw-doO" firstAttribute="trailing" secondItem="GYV-BZ-aRU" secondAttribute="trailing" id="hJf-Fh-WWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3K-Hw-doO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail Information" id="uGj-bT-fxE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tak-Qg-sb8">
                            <connections>
                                <action selector="shareButtonPressed:" destination="eYJ-MG-eeC" id="1g0-Mn-0Hf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ExtractText" destination="8i1-1b-mDf" id="5rp-I8-HVe"/>
                        <outlet property="ReceivedText" destination="Kj4-MZ-3Gd" id="l3T-YU-A69"/>
                        <outlet property="favoriteButton" destination="OTJ-LZ-m6j" id="LFX-1q-vri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-GF-g00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-54"/>
        </scene>
        <!--Twit Search Timeline View Controller-->
        <scene sceneID="Nyf-VR-BEh">
            <objects>
                <tableViewController id="0oU-KY-iYT" customClass="TwitSearchTimelineViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TQY-lr-k6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YFr-aJ-1V7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFr-aJ-1V7" id="ARw-e0-M6P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oU-KY-iYT" id="A0U-Sw-u26"/>
                            <outlet property="delegate" destination="0oU-KY-iYT" id="4Kj-Af-eN2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-V4-Uwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTK-n4-jsz">
            <objects>
                <navigationController id="aKB-Iu-pbx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxU-9e-9j4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRh-J1-dlo" kind="relationship" relationship="rootViewController" id="t3X-EQ-v7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-Yh-iwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_heart" width="40" height="40"/>
        <image name="camera" width="40" height="40"/>
        <image name="initial" width="928" height="704"/>
        <image name="photo_library" width="40" height="40"/>
        <image name="twitter" width="40" height="40"/>
        <image name="whats_that" width="512" height="512"/>
        <image name="wikipedia" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ygt-sV-zbo"/>
    </inferredMetricsTieBreakers>
</document>
