<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKB-Iu-pbx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's that-->
        <scene sceneID="Ooz-Z5-pwd">
            <objects>
                <viewController id="WRh-J1-dlo" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t07-Wi-Cn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-vN-sGS">
                                <rect key="frame" x="60" y="100" width="255" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's That?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-d1-8Gb">
                                        <rect key="frame" x="19.5" y="0.0" width="216" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whats_that" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-wU-RER">
                                        <rect key="frame" x="0.0" y="117" width="255" height="116.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-k4-eK2">
                                        <rect key="frame" x="43.5" y="233.5" width="168" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Identify Image Now">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vWq-W4-ZFH" kind="show" id="z7c-mF-OQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-cO-7mG">
                                        <rect key="frame" x="53" y="350.5" width="149" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Previous Favorite">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hcQ-N8-uai" kind="show" id="cab-yJ-yK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36130890919999997" green="0.66036596680000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oiZ-vN-sGS" secondAttribute="bottom" constant="100" id="1BS-Bv-u4u"/>
                            <constraint firstAttribute="trailing" secondItem="oiZ-vN-sGS" secondAttribute="trailing" constant="60" id="OQh-os-857"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="centerX" secondItem="t07-Wi-Cn2" secondAttribute="centerX" id="aQy-Dm-xy3"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="leading" secondItem="t07-Wi-Cn2" secondAttribute="leading" constant="60" id="bfY-wy-gAx"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="top" secondItem="t07-Wi-Cn2" secondAttribute="top" constant="100" id="lyw-aC-cDq"/>
                            <constraint firstItem="oiZ-vN-sGS" firstAttribute="centerY" secondItem="t07-Wi-Cn2" secondAttribute="centerY" id="nCv-HW-run"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nc8-KV-BOU"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's that" id="pCH-St-RqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-yv-dyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-54.422788605697157"/>
        </scene>
        <!--Photo Identifier-->
        <scene sceneID="W1s-uu-qz4">
            <objects>
                <viewController title="Photo Identifier" id="vWq-W4-ZFH" customClass="PhotoIdentificationViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwD-tQ-AYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-Wt-fDW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9W0-H7-VYE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-Vd-dbd">
                                        <rect key="frame" x="0.0" y="281" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-hj-WwA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="camera"/>
                                                <connections>
                                                    <action selector="Camera:" destination="vWq-W4-ZFH" eventType="touchUpInside" id="vX8-Sn-NHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-Mp-n9V">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="photo_library"/>
                                                <connections>
                                                    <action selector="liberary:" destination="vWq-W4-ZFH" eventType="touchUpInside" id="U7j-Xe-Fwm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jvg-5Y-44g"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-eT-VDe">
                                        <rect key="frame" x="0.0" y="321" width="375" height="282"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O1c-Ii-eQV">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1c-Ii-eQV" id="28C-u2-7hd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="eYJ-MG-eeC" kind="show" id="Ygt-sV-zbo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Af3-Vd-dbd" firstAttribute="centerY" secondItem="ZPJ-Wt-fDW" secondAttribute="centerY" id="bvU-gv-75o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZPJ-Wt-fDW" firstAttribute="leading" secondItem="flS-nH-Mrs" secondAttribute="leading" id="ieq-B4-37F"/>
                            <constraint firstItem="flS-nH-Mrs" firstAttribute="bottom" secondItem="ZPJ-Wt-fDW" secondAttribute="bottom" id="jFa-rc-5kB"/>
                            <constraint firstItem="flS-nH-Mrs" firstAttribute="trailing" secondItem="ZPJ-Wt-fDW" secondAttribute="trailing" id="nRL-rg-iRA"/>
                            <constraint firstItem="ZPJ-Wt-fDW" firstAttribute="top" secondItem="flS-nH-Mrs" secondAttribute="top" id="zf8-5d-H2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="flS-nH-Mrs"/>
                    </view>
                    <connections>
                        <outlet property="identifyPhoto" destination="9W0-H7-VYE" id="waf-fs-s9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fl-DW-7J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-255.02248875562222"/>
        </scene>
        <!--Previous Favorite-->
        <scene sceneID="qBA-2Z-RTV">
            <objects>
                <tableViewController title="Previous Favorite" id="hcQ-N8-uai" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="85U-k1-GV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NlD-0T-M0N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlD-0T-M0N" id="ek0-HE-KKK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcQ-N8-uai" id="neA-QO-MTr"/>
                            <outlet property="delegate" destination="hcQ-N8-uai" id="0VU-V9-aTe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2g-Dx-TVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="405"/>
        </scene>
        <!--Detail Information-->
        <scene sceneID="MmY-7I-Rz1">
            <objects>
                <viewController id="eYJ-MG-eeC" customClass="PhotoDetailsViewController" customModule="Whats_that_McX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXS-ap-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-BZ-aRU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-f2-yKw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label text test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-MZ-3Gd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-LZ-m6j">
                                                <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dxw-at-J5O"/>
                                                </constraints>
                                                <state key="normal" image="red_heart" backgroundImage="blank_heart"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-xd-HZJ">
                                        <rect key="frame" x="0.0" y="40" width="375" height="479"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-Zd-DOk">
                                        <rect key="frame" x="0.0" y="519" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-wS-4o9">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5B-T1-cbD">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" image="wikipedia"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xly-kY-aug"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYV-BZ-aRU" firstAttribute="leading" secondItem="e3K-Hw-doO" secondAttribute="leading" id="2DG-di-5V5"/>
                            <constraint firstItem="e3K-Hw-doO" firstAttribute="bottom" secondItem="GYV-BZ-aRU" secondAttribute="bottom" id="C0N-kL-MR0"/>
                            <constraint firstItem="GYV-BZ-aRU" firstAttribute="top" secondItem="e3K-Hw-doO" secondAttribute="top" id="Rkz-e5-ULM"/>
                            <constraint firstItem="e3K-Hw-doO" firstAttribute="trailing" secondItem="GYV-BZ-aRU" secondAttribute="trailing" id="hJf-Fh-WWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3K-Hw-doO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail Information" id="uGj-bT-fxE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tak-Qg-sb8"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEa-GF-g00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTK-n4-jsz">
            <objects>
                <navigationController id="aKB-Iu-pbx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DxU-9e-9j4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRh-J1-dlo" kind="relationship" relationship="rootViewController" id="t3X-EQ-v7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZT-Yh-iwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_heart" width="40" height="40"/>
        <image name="camera" width="40" height="40"/>
        <image name="photo_library" width="40" height="40"/>
        <image name="red_heart" width="40" height="40"/>
        <image name="twitter" width="40" height="40"/>
        <image name="whats_that" width="512" height="512"/>
        <image name="wikipedia" width="40" height="40"/>
    </resources>
</document>
